# MapsforgeSample

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/charles/app/mapsforgesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charles/app/mapsforgesample/: Constant.java  MainActivity.java  MapDownloadManager.java  SimpleMapView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/charles/app/mapsforgesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/charles/app/mapsforgesample/: Constant.java  EnvironmentCheck.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
