apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "charles.app.mapsforgesample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile group: 'org.mapsforge', name: 'mapsforge-map', version: '0.5.2'
    compile 'org.mapsforge:mapsforge-core:0.5.2'
    compile 'org.mapsforge:mapsforge-map-android:0.5.2'
    compile 'org.mapsforge:mapsforge-map-reader:0.5.2'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
}
