apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "charles.app.mapsforgesample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.mapsforge:mapsforge-map:0.6.0-rc1'
    compile 'org.mapsforge:mapsforge-core:0.6.0-rc1'
    compile 'org.mapsforge:mapsforge-map-android:0.6.0-rc1'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.0-rc1'
    compile 'org.mapsforge:svg-android:0.4.3'

}
